# squad-1-ad-java-softplan-2

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/codenation/softlog/: SoftlogApplication.java
src/main/java/br/com/codenation/softlog/auth/resource/: AuthResource.java
src/main/java/br/com/codenation/softlog/auth/service/: AuthService.java
src/main/java/br/com/codenation/softlog/config/: AuthorizationServerConfig.java  LocaleBR.java  PersistenceConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/codenation/softlog/dto/request/: LogRequestDTO.java  LoginDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/codenation/softlog/dto/response/: LogAggregateResponseDTO.java  LogDetailsDTO.java  LogResponseDTO.java  PageDTO.java  UserResponseDTO.java
src/main/java/br/com/codenation/softlog/enums/: OrderByEnum.java  SearchForEnum.java
src/main/java/br/com/codenation/softlog/exception/: NegocioException.java
src/main/java/br/com/codenation/softlog/mapper/: LogAggregateMapper.java  LogMapper.java  UserMapper.java
src/main/java/br/com/codenation/softlog/model/: Auditable.java  Log.java  LogAggregate.java  User.java
src/main/java/br/com/codenation/softlog/model/enums/: Environment.java  EnvironmentEnum.java  Level.java  Status.java  StatusEnum.java
src/main/java/br/com/codenation/softlog/repository/: LogAggregateRepository.java  LogRepository.java  UserRepository.java
src/main/java/br/com/codenation/softlog/resource/: AuthResource.java  LogResource.java  UserResource.java
src/main/java/br/com/codenation/softlog/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/br/com/codenation/softlog/security/jwt/: CredencialsJWT.java  JWTAuthorizationFilter.java  KeyUtil.java  SecurityJWT.java
src/main/java/br/com/codenation/softlog/service/: AuthService.java  LogService.java  UserService.java
src/main/java/br/com/codenation/softlog/util/exceptionhandler/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/codenation/squad1/: Squad1AdJavaSoftplan2Application.java
src/main/java/br/com/codenation/squad1/auth/application/: AuthService.java
src/main/java/br/com/codenation/squad1/auth/resource/: AuthResource.java
src/main/java/br/com/codenation/squad1/config/: LocaleBR.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/br/com/codenation/squad1/mapper/: UserMapper.java
src/main/java/br/com/codenation/squad1/model/: Log.java  User.java
src/main/java/br/com/codenation/squad1/repository/: UserRepository.java
src/main/java/br/com/codenation/squad1/resource/: LogResource.java  UserResource.java
src/main/java/br/com/codenation/squad1/service/: LogService.java  UserService.java
src/main/java/br/com/codenation/squad1/util/: GeradorSenha.java  PasswordManager.java
src/main/resources/: application-teste.yml  application.properties  application.yml
src/main/resources/db/migration/: V01__create_user.sql  V01__create_user_account.sql  V01__criar_usuario.sql  V02__create_log.sql  V02__registrar_usuario_admin.sql  V03__alter_table_log.sql  V03__insert_user_admin.sql  V03__populate_user_log.sql  V03__usuario_adicionar_token.sql  V04__insert_logs.sql  V05__insert_logs.sql
src/test/java/br/com/codenation/softlog/resource/: AuthResourceIntegrationTest.java  AuthResourceTest.java  LogResourceIntegrationTest.java
src/test/java/br/com/codenation/squad1/: LogResourceTests.java  SoftlogApplicationTests.java  Squad1AdJavaSoftplan2ApplicationTests.java
(+49 files in other folders)
